{
  "name": "my-project-name",
  "version": "0.0.1",
  "description": "My brilliant project's description",
  "appDir": "./app",
  "buildDir": "./build",
  "templatesDir": "./app/templates",
  "scripts": {
    "clean": "rm -r $npm_package_buildDir; mkdir $npm_package_buildDir;",
    "watch-scripts": "watchify -t babelify $npm_package_appDir/scripts/main.jsx -o $npm_package_buildDir/main.js -v",
    "watch-styles": "sass --watch $npm_package_appDir/styles:$npm_package_buildDir",
    "build-scripts": "browserify $npm_package_appDir/scripts/main.jsx -t babelify | uglifyjs -c > $npm_package_buildDir/main.js",
    "build-styles": "sass --update --force --style compressed $npm_package_appDir/styles:$npm_package_buildDir",
    "build-statics": "node build $npm_package_templatesDir/index",
    "start": "npm run clean; npm run watch-styles & npm run watch-scripts",
    "build": "npm run clean; npm run build-styles & npm run build-scripts & npm run build-statics"
  },
  "dependencies": {
    "babelify": "^6.1.2",
    "glob": "^5.0.10",
    "react": "^0.13.3",
    "browserify": "^10.2.3",
    "react-tools": "^0.13.3",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.1"
  },
  "author": "Bernardo Baquero Stand",
  "license": "MIT"
}
